body {
  font-family: 'Open Sans', Arial, sans-serif;
  background: #f8f9fa;
  color: #1a1a1a;
  margin: 0;
}
.hero {
  background: linear-gradient(135deg, #0d47a1, #1976d2);
  color: white;
  text-align: center;
  padding: 3rem 1rem;
}
.topnav {
  background: white;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
}
.topnav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  margin: 0;
  padding: 0.5rem;
}
.topnav a {
  text-decoration: none;
  color: #0d47a1;
  padding: 0.5rem 1rem;
  font-weight: 600;
}
.card {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  margin: 1.5rem auto;
  max-width: 900px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}
#mmuMap {
  height: 520px;
  border-radius: 12px;
  margin-top: 1rem;
}
footer {
  background: #111827;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}
a { color: #1976d2; }